<!DOCTYPE html>
<HTML lang="es">

<head>
    <meta charset="UTF-8">
    <title>GRAMMAR</title>
</head>

<body>
    <header>

        <h1 style="font-size: 40px; text-align: center; color: rgb(47, 30, 117);"> GRAMMAR</h1>
        <h1 style="font-size: 40px;  color: rgb(59, 29, 209);">UNIT 1:
        </h1>
        <h1 style="font-size: 20px;  color: black;">Verb to be grammar (affirmative, negative, question):
        </h1>



        <center>
            <div style="display: flex;">

                <img src="grammar_verb_to_be.png" alt="verb to be picture" style="display: block;" width="400"
                    title="Verb to be grammar.">
                <img src="Captura de pantalla 2025-09-30 110956.png" alt="Verb to be picture" style="display: block;"
                    width="auto" height="auto" title="Verb to be grammar.">

            </div>
        </center>
        <h1 style="font-size: 20px;  color: black;"> Possessive adjectives:
        </h1>
        <img src="grmmar_possessive adjectives.png" alt="possesive adjectives" style="display: block;" width="auto"
            height="auto" title="possessive adjectives">
        <h1 style="font-size: 40px;  color: rgb(59, 29, 209);">UNIT 2:
        </h1>
       <style>
            body {
                background-color: #d3f2f5;
            }
        </style>

        <style type="text/css">
            img {
                display: block;
                margin: 0;
                border-radius: 15px;
                border-color: rgb(21, 21, 21);
                border-style: solid;
                border-width: 8px;
                box-shadow: 7px 7px 7px rgb(208, 230, 239);
            }
        </style>
    </header>